= synaptic4r

Ruby REST Client and CLI for ATT Synaptic Storage. The CLI directly maps
onto the REST API and can be used to inspect request headers and payloads, as well as,
a reference for the REST API. 

== Install

The synptic4r gem is in the gemcutter.org repository. If gemcutter.org is not in your gem sources 
issue the following command only one time,

	sudo gem source -a http://gemcutter.org

and install synaptic4r

	sudo gem install synaptic4r

== Credentials

Save credentials to $HOME/.synaptic4r

single account

   subtenant: SubtenantID 
   uid:       UserID
   key:       SecretKey
   site:      https://storage.synaptic.att.com/rest

multiple accounts (the first is used by default, the dashes must 
be included in the file)

   -
    account:   myacct
    subtenant: SubtenantID 
    uid:       UserID
    key:       SecretKey
    site:      https://storage.synaptic.att.com/rest

   -
    account:   myotheracct
    subtenant: OtherSubtenantID 
    uid:       OtherUserID
    key:       OtherSecretKey
    site:      https://storage.synaptic.att.com/rest

== Basic CLI Commands
   
list information here

        synrest get-started

list all commands with descriptions

	synrest

list contents of remote root directory   

	synrest get

create a remote directory named foo    

     	synrest create-dir foo

upload a file to directory foo    

     	synrest create-file file.txt foo/

list contents remote directory foo   

     	synrest get foo

list contents remote file foo/file.txt   

     	synrest get foo/file.txt

execute command for account other than default

     	synrest command args [options] -u myotheracct

show examples for a command

     	synrest command examples



== Copyright

Copyright (c) 2009 ATT. See LICENSE for details.
